---
name: AQUATIC ELIXIR
entryFee: Rs. 150/-
eventDateAndTime:
  time: TBD
entryType:
  - team
prize: TBD
domain: non-technical-events-and-sports
---
# OVERVIEW:

The Aquatic elixir is an exclusive event dedicated to showcasing the\
basic knowledge of filtration using filter media in water filtration\
technology and solutions. This event offers a platform for students to\
come together to discuss, explore, and celebrate the importance of clean\
and safe water and providing a better and efficient solution.

# EVENT STRUCTURE:

### ROUND 1:

In this round, we will check the participant’s knowledge\
regarding water filtration process by quiz.

### ROUND 2:

In this round, we will provide 500 ml of turbid water.\
Participants will be provided with 7 different filtering materials.\
We will allow only 4 materials to make the filter layers and also fixed the\
total thickness of the filter layer.\
After 30 min, we will collect the sample from the all the participants and\
check the turbidity of sample by using turbidity meter.\
A sample having a lowest turbidity will secure the first position.\
Along with turbidity we will also observe other criteria such as thickness\
of layer, efficiency of filter system and order of filter layers.

# RULES AND REGULATIONS:

- The participation fee for individual participants is Rs 150.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
- In case of any dispute, management’s decision will be considered\
  as the final.
- No. of participants 2-3.
