---
name: ARDUINO HACKATHON
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: technical-events
department: ec-electrical-and-ic
---
# OVERVIEW:

You will be provided with a real-life problem. You are required to design\
and simulate a circuit with Arduino as a part of it in Tinker CAD to solve the\
problem statement and submit it in the least amount of time. As the name\
already suggests the questions will be based on topics related to Arduino like

- Arduino Architecture
- Types of Arduinos
- Working and Functions of Arduino
- Arduino History
- Code for Arduino IDE and Simulation.

# EVENT STRUCTURE:

### ROUND 1:

- There will be some coding questions related to Arduino.
- Participants need to solve it and submit it in the given time duration.
- Link to submit answers will be given to all participants through mail or message.

### ROUND 2:

- The participant has to make the circuit diagram and simulate the code. (Use Tinker CAD)

# RULES AND REGULATIONS:

- There will be a short interactive session about the event before every round. All the information and doubts will be cleared in this interactive session.
- You will have to use Tinker CAD for the simulation of the circuit.
- In case of any disputes, management’s decision will be final.
- Organisers will have the authority to change the rules under certain conditions.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
