---
name: ARDUINO HACKATHON
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: technical-events
department: ec-electrical-and-ic
---
# OVERVIEW:

You will be provided with a real-life problem. You are required to design\
and simulate a circuit with Arduino as a part of it in Tinker CAD to solve the\
problem statement and submit it in the least amount of time. As the name\
already suggests the questions will be based on topics related to Arduino like

- Arduino Architecture
- Types of Arduinos
- Working and Functions of Arduino
- Arduino History
- Code for Arduino IDE and Simulation.
