---
name: ARDUINO & RASPBERRY PI WORKSHOP
eventImg: eventImg.jpg
entryFee: |-
  Rs. 600/- for the first 100 students
  Rs. 800/- per student thereafter
eventDateAndTime:
  date: '2024-02-20'
  time: 20th - 21st March 2024
entryType:
  - solo
prize: TBD
domain: workshops
AE_id: '9143019'
---
# OVERVIEW:

The Arduino & Raspberry Pi Workshop is designed to introduce participants\
to the world of embedded systems and IoT (Internet of Things). Led by\
experienced instructors, the workshop covers fundamental concepts of\
Arduino and Raspberry Pi programming, electronics, and practical projects.

# TOPICS TO BE COVERED:

### • Arduino:

- Introduction to Arduino
- Understanding Microcontrollers- Basics of Embedded 'C' Programming
- Interfacing Sensors and Actuators
- Hands-on Projects with Arduino

### • Raspberry Pi:

- Introduction to Raspberry Pi
- Operating System Basics
- Linux Shell Scripting Fundamentals
- Hardware Control with GPIO Pins
- Practical Projects with Raspberry Pi

# HIGHLIGHTS

- Hands-on projects
- Guidance from industry experts
- Certificate awarded to every participant

# RULES AND REGULATIONS:

- Participants are required to bring their own laptops for the\
  workshop.
- The participation fee is Rs. 600 for the first 100 students, and Rs.\
  800 per student thereafter.
- The workshop duration will be announced later.
- A participation certificate will be awarded to every participant upon\
  completion of the workshop.

# VENUE:

L.D. College of Engineering, Ahmedabad
