---
name: BADMINTON SINGLES
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142960'
---
# OVERVIEW:

Badminton is a racquet sport played using racquets to hit a\
shuttlecock across a net. Each side may only strike the shuttlecock\
once before it passes over the net, the play ends once the\
shuttlecock has struck the floor or if a fault has been called\
by the service judge or volunteer.

# EVENT STRUCTURE:

- Participants can participate in singles as well as doubles\
  tournaments.
- The number of knockout rounds will be decided as per the\
  number of participants.

# RULES AND REGULATIONS:

- The tournament will be conducted as per **BWF** rules.
- Further regulations regarding the game will be explained to the participants at the time of the event.
- The participation fee for individual participation is Rs\
  60.
- **Winners will be rewarded with attractive prizes.**
- NOTE: Participants are supposed to bring their own\
  badminton rackets.

---
