---
name: BGMI SQUAD
eventImg: eventImg.jpg
entryFee: Rs. 200/-
eventDateAndTime: {}
entryType:
  - team
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9170475'
---
# OVERVIEW:

BGMI is a new free game made for Indians. It is an online\
multiplayer battle royale game. The game includes classic mode\
featuring up to 100 players (either solo or in a group). Once all 100\
players are ready, they get aboard a plane that flies over the map.

# EVENT STRUCTURE:

\*All matches will be played in Erangle (TPP). *

### ROUND 1:

- There are different groups like Group A, Group B ... Group E,\
  etc. Each group has 25 teams. From each group, the top 5\
  teams will be selected, other teams will be eliminated.

### ROUND 2:

- From each group, the top 5 teams will get a chance in\
  Round 2. Round 2 will Be the final and last round of the\
  tournament.\
  In Round 2 top 3 teams will get exciting prize money.

# RULES AND REGULATIONS:

- The rules and structure of the game are according to the\
  general rules of the game.
- Registration can be done individually or in a group of 4\
  players.
- Room ID and password will be provided before the event.
- Only PUBG mobile allowed, no emulator will be entertained.
- The participation fee for a team of 4 members is Rs 200.
- Winners will be rewarded with attractive prizes
