---
name: BLUEPRINTING TOMORROW
eventImg: eventImg.jpg
entryFee: Rs. 150/-
eventDateAndTime:
  time: TBD
entryType:
  - team
prize: TBD
domain: technical-events
department: civil
---
# OVERVIEW:

The participating teams have to design a suspension bridge with the help of\
popsicle sticks, fevicol, and other necessary equipment while keeping in\
mind all the important aspects such as load-carrying capacity, aesthetic, and\
seismic criteria.\
The participants are free to implement other ideas as per their imagination\
and skills.

# EVENT STRUCTURE:

### ROUND 1:

- The participants will have to make a model of a bridge keeping all the criteria in mind using the material provided by us.
- Further instructions and minimum dimensions for the length, width, and height of the bridge will be given on the day of the event.

### ROUND 2: (Tiebreaker)

- Selected teams will have to give answers to the questions related to the structural engineering domain.
- Further, the model made by them will undergo seismic loading.

# RULES AND REGULATIONS:

- Only Popsicle sticks and glue will be provided to you, participants will have to bring all the remaining decorative materials by themselves.
- Sticks can be altered physically by cutting or notching at any angle. (Cutter should be brought by the participants)
- Only Fevicol can be used as an adhesive, use of other adhesives may lead to disqualifications.
- The use of threads is not allowed.
- The overlapping between two sticks should be more than 40%.
- The maximum number of sticks that can stack together is three.
- For the event, participants will have 3 hours to complete their model.
- In case of any discrepancies, the decision taken by the organising committee will be the final.
- The participation fee for a team of 2-3 participants is Rs 150.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
