---
name: BOX SOCCER
eventImg: eventImg.jpg
entryFee: Rs. 50/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
  - team
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9192718'
---
# OVERVIEW:

A large rectangular area is marked, usually with cones or lines, to\
create a 5ft arena having a compact goal post. Two individuals\
would compete against each other, and each player is designated to\
sit inside the box. The objective is to score goals by kicking the\
ball with your feet while remaining seated inside the box. The ball\
should remain on the ground during play. Box football offers a\
unique twist to the traditional game of soccer, as players have to\
adapt their playing style while seated. It can be a fun and\
entertaining activity, especially in situations where space or\
mobility is limited.

# JUDGING CRITERIA:

- When a player successfully kicks the ball into the opponents' goal,\
  it counts as a goal. The participant with the highest number of\
  goals at the end of the game is declared the winner.

### 

# RULES AND REGULATIONS:

- Time limit is 300 seconds for individuals.
- First come first serve will be followed.
- To ensure fair play, this should be followed, such as no\
  standing up or leaving the box, no physical contact between\
  players, and a limit on the number of touches per player.
- The participation fee for individual participation is Rs\
  50.
