---
name: CARROM
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
---
# OVERVIEW:

Carrom is a popular indoor board game that originated in the\
Indian subcontinent. It is a game that can be played by two or four\
players, and it involves using a striker to pocket a set of carrom\
men (discs) into designated corner pockets on a square wooden\
board.

# EVENT STRUCTURE:

- Participants can participate in singles tournament only.
- The number of knockout rounds will be decided as per the number of participants.

# RULES AND REGULATIONS:

- The tournament will be conducted as per ICF rules.
- Further regulations regarding the game will be explained to the participants at the time of the event.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
