---
name: CHEM-O-HUNT
eventImg: eventImg.jpg
entryFee: Rs. 150/-
eventDateAndTime:
  time: TBD
entryType:
  - team
prize: TBD
domain: technical-events
department: chemical
AE_id: '9142875'
---
# OVERVIEW:

It is a treasure hunt in which questions related to chemistry or chemical\
engineering will be given to the participating teams and they need to solve it\
and go to that particular point to collect other clues in the selected area of the\
college.

# EVENT STRUCTURE:

- There will be 2 rounds.
- Our volunteer will be present at that pre-decided location and they will\
  give you another clue and you will have to find the next location from\
  that given clue. Teams need to complete this activity in some pre-\
  specified time.

# RULES AND REGULATIONS:

- The first and last positions will be common for all the participants but\
  the intermediate stations can be different.
- Each team will be given a map of LDCE at the starting point.
- Participant teams will be given different chits which include clues of\
  different places of LDCE.
- When the team reaches the correct location, they will have to show the\
  given clue to our volunteer and the volunteer will give another clue to\
  them for the next location.
- Teams need to show all the previous chits given to them and need to\
  describe the last chit to cross-verify that they have not cheated in the\
  game.
- The first team to complete this game and reach the winning point in the\
  given time limit will be declared the winner. They will have to show the\
  clue chits given to them.
- At all the stations our volunteers will remain present.
- The participation fee for a team of 2-3 participants is Rs 150.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
