---
name: CHESS
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
---
# OVERVIEW:

Get ready to showcase your intellect in the mind-boggling game where players compete against each other.

# EVENT STRUCTURE:

- Bring your own Chess boards and Chess clocks (if possible).
- The beginning rounds will be knockout.
- Winners of the 1st round will compete against each other\
  in the next round.

# RULES AND REGULATIONS:

- The clock timing will be 50 mins i.e. 25 mins per player.
- The tournament will be conducted as per FIDE rules.
- Other rules and structures of the game will be explained to the participants at the time of the event.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
