---
name: CIRCUIT DEBUGGING
eventImg: eventImg.jpg
entryFee: Rs. 100/-
eventDateAndTime:
  time: TBD
entryType:
  - team
prize: TBD
domain: technical-events
department: ec-electrical-and-ic
AE_id: '9142883'
---
# OVERVIEW:

This event is based on the student’s knowledge of complicated networks,\
network designing & managing techniques.

# EVENT STRUCTURE:

### ROUND 1:

- Every group will be given circuits based on basic logical gates and the participants will have to first solve it on paper.
- Then they will have to implement it on the breadboard which leads to the glowing of an LED. i.e., the correct binary number will glow an LED.

### ROUND 2:

- Qualifying teams will be given some clues and will have to find circuit diagrams and components.

### ROUND 3:

- The final teams entering this round will be given the circuit diagrams and they will have to implement them and show the outcome of the circuit.
- The options of the possible circuits of the given ICs (Integrated Circuits) will be provided and the team that comes up with the correct option will win the event.

# RULES AND REGULATIONS:

- Participants have to bring their own components, only ICs will be provided by the Management.
- In case of any disputes, management’s decision will be final.
- Participants have to report at the venue 10 minutes before the event starts.
- Organizers will have the authority to change the rules under certain conditions.
- The participation fee for a team of 2 participants is Rs 100.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
