---
name: CODE DEBUGGING
eventImg: eventImg.jpg
entryFee: Rs. 100/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: technical-events
department: computer-it-and-ai-ml
AE_id: '9142881'
---
# OVERVIEW:

All coding enthusiasts do enjoy removing errors and bugs from the code, if\
you're one of them then this event is for you. An event in which participants\
will be tasked with finding and fixing logical bugs in the code templates\
provided to them.

# EVENT STRUCTURE:

- There will be 5-6 problem statements.
- The first 3 problems will be of easy level.
- While basic knowledge of DSA (Data structure and algorithm)\
  concepts will be required for the last 2 to 3 problems. The problems will\
  be identical for both languages. (We'll be providing 2 templates with\
  every problem, one for each language.)
- Languages: C++, Python.
- Platform: Code Chef.
- Topics: Patterns, Observation, Data Structures, Recursion and\
  Searching.
- The participation fee for a team of 2 participants is Rs 100.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
