---
name: CRACK IT UP
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: technical-events
department: computer-it-and-ai-ml
AE_id: '9142880'
---
# OVERVIEW:

Crack it up is an interview preparation event. The event simulates the\
standard hiring process of tech jobs followed by numerous tech-giants.

# EVENT STRUCTURE:

### ROUND 1:

- This round consists of 35 multiple-choice questions (MCQs) to be\
  completed within 25 minutes. The questions will be based on Problem-\
  solving and Object-Oriented Programming.

### ROUND 2:

- This round will be a real-time programming contest. This contest consists\
  of 4 to 5 problems to be solved by submitting Java/C++/Python Code.\
  The contest duration is 90 Minutes.

### ROUND 3:

- This round is a mock interview. Further information will be provided on\
  the day of the event.

### Platform: Code Forces/Code Chef, Google Meet.

# JUDGING CRITERIA:

- Participants will be judged based on the number of questions they solve\
  and the time taken by them i.e. if any two contestants end up solving the\
  same number of questions, then the one who took the least time will be\
  declared as the winner.

### 

# RULES AND REGULATIONS:

- Rules and regulations regarding the event will be told to you on the day\
  of the event.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
