---
name: CTF-COMPETITION
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: technical-events
department: computer-it-and-ai-ml
AE_id: '9142879'
---
# OVERVIEW:

Capture the Flag (CTF) events are a well-liked kind of cybersecurity\
competition where competitors must work together to solve a range of\
security-related tasks in order to "capture" flags, which are usually text\
strings or digital artifacts. CTF competitions are meant to assess and refine\
players' abilities in several fields, including online exploitation,\
cryptography, reverse engineering, and forensics.

# EVENT STRUCTURE:

### Capture the Flag:

- Welcome to Capture the Flag! Prepare to test your problem-solving skills\
  and delve into the world of cybersecurity. Your mission: bypass the\
  website's login page and capture the hidden flag.

### The Challenge:

- You'll receive a login page for a specially designed website. Instead of\
  traditional username and password fields, this login presents a unique\
  challenge. By following the provided suggestions and utilizing your wit,\
  you'll need to discover an alternative way to gain access.

### What You Need:

- A curious mind: Be ready to think outside the box and approach the\
  login page from different angles.
- Technical skills: A basic understanding of web development concepts\
  and problem-solving skills will be beneficial.
- Attention to detail: Every clue and suggestion could hold the key to\
  unlocking the next step.

### Your Goal:

- Navigate beyond the login page using the provided suggestions.\
  Locate the hidden alphanumeric flag within the website.\
  Submit the flag successfully to claim your victory.

### 

# RULES AND REGULATIONS:

- Participants are required to respect the competition's time restriction.\
  Late entries might not be allowed.
- Violation of rules, including unethical behaviour, can lead to\
  disqualification for teams.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
