---
name: ELECTRIC VEHICLE & BMS
entryFee: |-
  Rs. 800/- for the first 100 students
  Rs. 1000/- per student thereafter
eventDateAndTime:
  date: '2024-02-20'
  time: 20th - 21st March 2024
entryType:
  - solo
  - team
prize: TBD
domain: workshops
AE_id: '9143010'
---
# OVERVIEW

This two-day workshop aims to provide participants with comprehensive\
knowledge and practical experience in Electric Vehicle (EV) technology and\
Battery Management Systems (BMS). Led by industry experts, attendees will\
engage in live projects, gain hands-on experience, and receive certifications\
upon completion. Additionally, selected students will be offered a free four-\
week summer training program.

# TOPICS TO BE COVERED

- Introduction to Electric Vehicles (EVs)
- Basics of Battery Management Systems (BMS)
- EV Components and Architecture
- Charging Infrastructure and Standards
- Hands-on Experience with EV Systems

# HIGHLIGHTS

- Live projects
- Learning from industry experts
- Certificate awarded to every participant
- Hands-on experience
- Free four-week summer training for selected students

# FEES

- Rs. 800/- for the first 100 students
- Rs. 1000/- per student thereafter
