---
name: CHEM-Q
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: technical-events
department: chemical
AE_id: '9142873'
---
# OVERVIEW:

CHEM-Q is a quiz-based event that will test your knowledge of Chemistry\
and problem-solving questions related to Chemical Engineering.

# EVENT STRUCTURE:

Before the event, there will be an introductory session in which we will\
provide all the information regarding the event.

### ROUND 1:

- In this round, there will be objective-type questions that should be\
  completed in the given time.

### ROUND 2: ‘Fastest finger first’

- In this round participant will be asked questions and priority will be\
  given to the one who will raise his/her hand first for answering the\
  questions.

### ROUND 3:

- All the participants will be asked some questions on the slides of a ppt\
  and they will have to answer the question within the given time limit.

### 

# RULES AND REGULATIONS:

- Accuracy and time constraints will be taken into consideration for the\
  evaluation purpose.
- In case of any conflict, misbehaviour, or misconduct, the decision taken\
  by the management team will be considered the final decision.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
