---
name: ELECTRIC VEHICLE & BMS
eventImg: eventImg.jpg
entryFee: |-
  Rs. 800/- for the first 100 students
  Rs. 1000/- per student thereafter
eventDateAndTime:
  date: '2024-02-20'
  time: 20th - 21st March 2024
entryType:
  - solo
prize: TBD
domain: workshops
AE_id: '9143010'
---
# OVERVIEW:

This two-day workshop aims to provide participants with comprehensive\
knowledge and practical experience in Electric Vehicle (EV) technology and\
Battery Management Systems (BMS). Led by industry experts, attendees will\
engage in live projects, gain hands-on experience, and receive certifications\
upon completion. Additionally, selected students will be offered a free four-\
week summer training program.

# TOPICS TO BE COVERED:

Before the event, there will be an introductory session in which we will\
provide all the information regarding the event.

- Introduction to Electric Vehicles (EVs)
- Basics of Battery Management Systems (BMS)
- EV Components and Architecture
- Charging Infrastructure and Standards
- Hands-on Experience with EV Systems

# HIGHLIGHTS

- Live projects
- Learning from industry experts
- Certificate awarded to every participant
- Hands-on experience
- Free four-week summer training for selected students

# RULES AND REGULATIONS:

- Accuracy and time constraints will be taken into consideration for the\
  evaluation purpose.
- In case of any conflict, misbehaviour, or misconduct, the decision taken\
  by the management team will be considered the final decision.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.

# VENUE:

L.D. College of Engineering, Ahmedabad

- Participants are required to bring their own laptops for the\
  workshop.
- The participation fee is Rs. 800 for the first 100 students, and Rs.\
  1000 per student thereafter.
- The workshop will span two days.
- A participation certificate will be awarded to every participant upon\
  completion of the workshop.
