---
name: ETHICAL HACKING AND CYBER SECURITY WORKSHOP
eventImg: eventImg.jpg
entryFee: |-
  Rs. 600/- for the first 100 students
  Rs. 800/- per student thereafter
eventDateAndTime:
  date: '2024-02-20'
  time: 20th - 21st March 2024
entryType:
  - solo
prize: TBD
domain: workshops
AE_id: '9143016'
---
# OVERVIEW:

The Ethical Hacking and Cyber Security Workshop is a comprehensive\
program aimed at providing participants with in-depth knowledge and\
practical skills in the field of ethical hacking and information security. Led by\
internationally renowned experts, the workshop covers topics such as\
understanding hacker psychology, methodologies, and practical\
demonstrations. Participants will gain insights into common hacking\
techniques and learn effective countermeasures.

# TOPICS TO BE COVERED:

- Introduction to Ethical Hacking
- Computer Security Basics
- Footprinting Methods & Techniques
- Network Security
- Email Security
- Domain Name & DNS
- Port Scanning
- Malware Concepts and Countermeasures- Password Cracking & Prevention
- Identity Attacks
- Mobile Phone Hacking (Android)
- Other Types of Attacks
- Cyber Law and Consulting

# HIGHLIGHTS

- Expert-led sessions
- Practical demonstrations
- Hands-on experience
- Certificate awarded to every participant

# RULES AND REGULATIONS:

- Participants are required to bring their own laptops for the\
  workshop.
- The participation fee is Rs. 600 for the first 100 students, and Rs.\
  800 per student thereafter.
- The workshop duration will be announced later.
- A participation certificate will be awarded to every participant upon\
  completion of the workshop.

# VENUE:

L.D. College of Engineering, Ahmedabad
