---
name: FREE-FIRE SOLO
eventImg: eventImg.jpg
entryFee: Rs. 50/-
eventDateAndTime: {}
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9208885'
---
# OVERVIEW:

"Free Fire" is a mobile battle royale game where players compete\
against each other on an island, scavenging for weapons and\
supplies while fighting to be the last one standing. With fast-\
paced gameplay and short match durations, players strategize to\
survive within a shrinking safe zone. The game offers various\
modes and regular updates with new content to keep the\
experience exciting and engaging.

# EVENT STRUCTURE:

\*All matches will be played in Bermuda (TPP). *

### ROUND 1:

- There are different groups like Group A, Group B ... Group E,\
  etc. Each group has 13 teams. From each group, the top 4\
  teams will be selected, other teams will be eliminated.

### ROUND 2:

- From each group, the top 4 teams will get a chance in\
  Round 2. Round 2 will be the next round of tournament.\
  In Round 2 top 13 teams will move on next round.

### ROUND 3:

- The top 13 teams will get a chance in Round 3. Round 3 will\
  be the final and last round of tournament.\
  In Round 3 top 3 teams will be awarded with exciting prize.

# RULES AND REGULATIONS:

- The rules and structure of the game are according to the\
  general rules of the game.
- Registration can be done individually or in a group of 4\
  players.
- Room ID and password will be provided before the event.
- Only FREE FIRE mobile allowed, no emulator will be entertained.
- The participation fee for individual participation is Rs 50.
- Winners will be rewarded with attractive prizes
