---
name: GD/PI
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142890'
---
# OVERVIEW:

Mock GD/PI will help the participant to know his/her position in a highly\
competitive environment. The whole event will provide an opportunity\
for the participants to feel and go through the whole placement process.

# EVENT STRUCTURE:

- First, there will be a group discussion followed by a personal\
  interview. The first round will be an elimination round.
- Those who clear the GD round will have to appear for the PI\
  round.

# RULES AND REGULATIONS:

- All the participants should be well dressed, if possible, in formals.
- They should bring a hard copy of their CV/Resume, as they will\
  have to show it during the PI round.
- In case of any disputes, management’s decision will be final.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
- A participation certificate will be given to every participant.
