---
name: GENERAL QUIZ
eventImg: eventImg.jpg
entryFee: Rs. 100/-
eventDateAndTime: {}
entryType:
  - team
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142891'
---
# OVERVIEW:

General Quiz as the name speaks out itself that this event will be carried\
out in the form of a Quiz. The questions will be based on topics like:\
Current affairs, Sports, Music, Arts, History, Movies, Business, Science\
and Technology, Popular Culture, etc.

# EVENT STRUCTURE:

### ROUND 1:

- It will be conducted in pen-paper mode and answers will be\
  accepted in the written form only.
- The question forms will be distributed to all the participants at\
  the time of the event, the time will be provided a day before the\
  event.
- There will be 20 questions.
- No negative markings, 1 mark for each correct answer.
- The top 10 teams will qualify for the next round.

### ROUND 2:

- The questions will be asked individually and, in a Bounce-\
  Pounce fashion. (The system of Bounce-Pounce will be explained\
  at the time of the Final Round).
- The Top 3 teams will be rewarded as per their positions.

# RULES AND REGULATIONS:

- The form must be submitted before the given deadline.
- No late submissions will be accepted afterward.
- In case of any dispute, the decision of the management will be\
  considered final.
- Support of any online sources/Google search will lead to\
  immediate\
  disqualification; one must answer based on his/her knowledge.
- Violation of any rule will lead to your disqualification.
- The participation fee for a team of 2 participants is Rs 100.
- Winners will be rewarded with attractive prizes.
- A participation certificate will be given to every participant.
