---
name: GREEN WORLD
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: technical-events
department: civil
---
# OVERVIEW:

In this event, students can design and present a sustainable building design\
that minimises environmental impact and promotes energy efficiency.

# PROBLEM STATEMENT:

All the participants will be provided with the particular software decided by\
the management and the participants have to design a basic 3D model of\
sustainable green building as per the criteria which will be given at the event.\
The participants have to use their way of designing the green building as per\
their ideas and creativity. After that, selected students have to present or\
describe their Sustainable Green Building design, if asked.

# EVENT STRUCTURE:

### Round 1:

Preparation of a 3D model of Green Building design using AutoCAD\
(need to share the video of the same through google form). Further\
instructions will be given on the day of the event.

### Round 2:

Brief presentation of their model. Further instructions will be given on the\
day of the event.

### NOTE:

The rest of the detailed information regarding the software installation and\
building criteria will be provided to participants before an event through an\
Online meet.

# RULES AND REGULATIONS:

- All the participants have to only use the selected software. The software will be given to the participants one week before the fest.
- Import/export of any kind of 3D model will not be considered.
- The participants will have to share the screen on Ms Teams, we will share you the joining link on the event day.
- If anyone is spotted cheating on an event, they will be disqualified. The model should fulfill the criterion.
- The participation fee for individual participants is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.

### PLATFORM

- MS TEAMS & AUTOCAD
