---
name: Hammer Brain
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime: {}
entryType:
  - solo
prize: TBD
domain: technical-events
department: mechanical-automobile-and-robotics
AE_id: '9142817'
---
# OVERVIEW:

Hammer Brain is a technical quiz related to mechanical engineering. In\
this event, your technical skills will be challenged.

# EVENT STRUCTURE:

### ROUND 1:

- In the first round, there will be MCQs type questions.
- There will be a quiz of 25 questions of easy to moderate level.

### ROUND 2:

- The selected students will again undergo a quiz of 30 questions.
- This round will have short-answer-type questions, numerical questions,\
  and MCQs.

# RULES AND REGULATIONS:

- The teams must report at the time allocated to them.
- Paper will be provided to you.
- Participants have to bring their own calculators.
- In case of any dispute, the organiser's decision will be final.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
