---
name: IT QUIZ
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: technical-events
department: computer-it-and-ai-ml
AE_id: '9142882'
---
# OVERVIEW:

The 'IT QUIZ' is a quiz competition which is based on IT-related questions.\
It is an event which tests your knowledge along with your speed.

# EVENT STRUCTURE:

### ROUND 1:

- There will be a google form given to all the participants which include\
  30 questions (20 general questions,5 coding related,5 tricky questions)
- The time limit will be 25 minutes.
- The correct answer will add a +1 mark and the incorrect answer will\
  reduce marks by –1.

### ROUND 2:

- There will be 15 questions.
- It will be a buzzer round that accepts the ‘first come first serve’\
  strategy.
- Questions will be a little bit more complex from the previous round.\

### ROUND 3:

- This round will be like KBC.
- There will be 15 questions & 2 lifelines (50-50 & ask your opponents).

### 

# JUDGING CRITERIA:

- For the first round, the judging criteria will be marks. In the case of a\
  tie/draw, submission time will be the next judging criteria.
- For the second & third rounds, the judging criteria will be the no. of\
  correct answers from each team/participant. In case of a tie/draw after 15\
  questions, 3 bonus questions will be asked.

# RULES AND REGULATIONS:

- For the first round, the judging criteria will be marks. In the case of a\
  tie/draw, submission time will be the next judging criteria.
- For the second & third rounds, the judging criteria will be the no. of\
  correct answers from each team/participant. In case of a tie/draw after 15\
  questions, 3 bonus questions will be asked.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
