---
name: LASER MAZE
eventImg: eventImg.jpg
entryFee: Rs. 180/-
eventDateAndTime:
  time: TBD
entryType:
  - team
prize: TBD
domain: technical-events
department: ec-electrical-and-ic
AE_id: '9142885'
---
# OVERVIEW:

Participants will be provided with a laser source and mirrors. Students are\
not allowed to bring anything along with them, everything will be provided\
by the management.

# EVENT STRUCTURE:

### ROUND 1:

- First-round is pattern generation. A pattern will be given to the contestants.
- They have to make the pattern using the given laser and mirror, using laws of reflection.

### ROUND 2:

- The second round is a race to finish!!!
- Participants have to race their laser lights to the destination amidst all the obstacles using mirrors without their laser touching the obstacles. ‘Whoever finishes first, wins!’

# RULES AND REGULATIONS:

- In case of any dispute, management’s decision will be final.
- Participants have to report to the venue 10 minutes before the event starts.
- Organisers will have the authority to change the rules under certain conditions.\
  ● The participation fee for a team of 2-3 participants is Rs 180.\
  ● Winners will be rewarded with attractive prizes.\
  ● Participation certificates will be given to every participant.
