---
name: LASER MAZE
eventImg: eventImg.jpg
entryFee: Rs. 180/-
eventDateAndTime:
  time: TBD
entryType:
  - team
prize: TBD
domain: technical-events
department: ec-electrical-and-ic
---
# OVERVIEW:

Participants will be provided with a laser source and mirrors. Students are\
not allowed to bring anything along with them, everything will be provided\
by the management.

# EVENT STRUCTURE:

### ROUND 1:

- First-round is pattern generation. A pattern will be given to the contestants.
- They have to make the pattern using the given laser and mirror, using laws of reflection.

### ROUND 2:

- The second round is a race to finish!!!
- Participants have to race their laser lights to the destination amidst all the obstacles using mirrors without their laser touching the obstacles. ‘Whoever finishes first, wins!’
