---
name: LAWN TENNIS
eventImg: eventImg.jpg
entryFee: Rs. 60/- or Rs.100/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
  - team
prize: TBD
domain: non-technical-events-and-sports
---
# OVERVIEW:

Lawn tennis, commonly known as tennis, is a popular racket sport played between two (singles) or four (doubles) players on a rectangular court divided by a net. The game can be played on various surfaces, including grass, clay, and hard courts.

# EVENT STRUCTURE:

- Participants can participate in singles as well as doubles\
  tournaments.
- The number of knockout rounds will be decided as per the\
  number of participants.

# RULES AND REGULATIONS:

- The tournament will be conducted as per ITF rules.
- Further regulations regarding the game will be explained to the participants at the time of the event.
- The participation fee for individual participation is Rs 60.
- The participation fee for participation in doubles is Rs 100.
- Winners will be rewarded with attractive prizes.
- NOTE: Participants are supposed to bring their own lawn\
  tennis rackets.
