---
name: MECHA-HUNT
eventImg: eventImg.jpg
entryFee: Rs. 150/-
eventDateAndTime: {}
entryType:
  - team
prize: TBD
domain: technical-events
department: mechanical-automobile-and-robotics
AE_id: '9142870'
---
# OVERVIEW:

Mecha-Hunt is derived from the conventional treasure hunt game\
with certain modifications. It will have both types of clues, technical\
as well as non-technical.\
After solving all the clues, you will reach the final destination. Here\
the main barrier for the team will be timing. The solution to each clue\
will help you to reach the next destination.

# EVENT STRUCTURE:

### ROUND 1: ‘Know your college’

- In this round, you will be given 3 clues in total. Each leads you to\
  the next destination. The starting point of all the teams will be\
  different.

### ROUND 2: ‘Know your Machines’

- In this round, you will be given 3 clues in total, each leading you to\
  the next destination, and at last to the final destination.\
  (Volunteers will ask you questions when you visit the machine and\
  will give you the next clue only after giving the correct answer to\
  the previous clue).

# RULES AND REGULATIONS:

- The teams must report at the time allocated to them.
- Usage of vehicles is prohibited.
- If there is any damage/loss to the machine tools or instruments\
  of the college then the team responsible for that damage\
  would be liable to pay for the damage.
- A well detailed layout of the college would be provided to\
  every participating team.
- The participation fee for a team of 2-3 participants is Rs 150.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
