---
name: 'MUN: SHAPING TOMORROW’S DIPLOMACY'
eventImg: eventImg.jpg
entryFee: Rs. 350/-
eventDateAndTime: {}
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9170465'
---
# OVERVIEW

An educational simulation known as a Model United Nations (MUN)\
offers participants a rare chance to participate in political and diplomaticdebate by simulating the operations of the UN. Students may address\
global challenges by putting themselves in the shoes of ambassadors and\
representatives from other nations via the use of this experiential\
learning tool.

### Embark on a Global Journey:

Join us for an immersive Model United Nations experience that\
transcends borders and transcends time. As diplomatic enthusiasts,\
aspiring leaders, and future change-makers gather under one roof, we\
delve into pressing global issues, foster collaboration, and ignite the spark\
of diplomacy.

### Connect, Debate, Resolve:

Engage in thought-provoking debates, collaborative resolutions, and\
strategic negotiations. Challenge your intellect, enhance your diplomatic\
skills, and contribute to the collective pursuit of solutions to the world's\
most critical challenges.

### Why Attend?

- Unparalleled Networking Opportunities
- Realistic Simulations of UN Committees
- Expert Speaker Sessions
- Diplomacy Workshops
- Social Events and Cultural Exchange

### Who Should Attend?

- Students Passionate about International Relations
- Future Diplomats and Leaders

### Culminating Gala:

Wrap up the summit with an elegant gala, celebrating newfound\
friendships, successful resolutions, and the spirit of international\
cooperation.

### Dive into Diplomacy, Embrace Change, and Shape Tomorrow with\

MUN 2024!

# RULES AND REGULATIONS

- All the participants should be well dressed, if possible, in formals.
- In case of any disputes, management’s decision will be final.
- The participation fee for individual participation is Rs 350.
- Winners will be rewarded with attractive prizes.
- A participation certificate will be given to every participant.
