---
name: PALETTE FUSION
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142906'
---
# OVERVIEW:

Palette Fusion is an artistic endeavour that explores the harmonious\
blending of colours, styles, and artistic elements to create unique and\
captivating visual compositions. This concept embraces the idea of\
combining diverse palettes, techniques, and inspirations to produce\
something new and innovative.

# EVENT STRUCTURE:

The participants will get an A3 canvas sheet, which they are to use to\
imaginatively illustrate the topic that will be given to them on the day of\
the event.

# RULES AND REGULATIONS:

- Participants need to carry all art accessories with them. Only A3 size\
  sheet would be provided to them
- Winners will be rewarded with attractive prizes.
- A participation certificate will be given to every participant.
- The participation fee for individual participation is Rs 60.
