---
name: PRINT THE PROBLEM (3D PRINTING)
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9328568'
---
# OVERVIEW:

In this event, students can design and present a mechanical structure that test\
the knowledge of design and 3D printing of participants.

# PROBLEM STATEMENT:

All participants will be provided with the particular software (AutoCAD,\
SolidWorks) decided by the management, and they will have to design a\
basic 3D model of an incomplete part given at the event. Afterward, students\
have to 3D print the part they designed.

# EVENT STRUCTURE:

### ROUND 1:

- There will be a quiz for all the participants which include 30 questions.
- The time limit will be there.

### ROUND 2:

- Preparation of a 3D model of incomplete part using AutoCAD/SolidWorks.\
  Further instructions will be given on the day of the event.

### ROUND 3:

- Participate have to 3D print the model of the designed part by its own.\
  (reference will be provide by us). The judging is depended on the design and\
  accuracy of the 3D printed part.

# NOTE :

The rest of the detailed information regarding the software installation and\
design criteria will be provided to participants before an event.

# RULES AND REGULATIONS:

- All the participants have to only use the selected software.
- Import/export of any kind of 3D model will not be considered.
- If anyone is spotted cheating on an event, they will be disqualified. The\
  model should fulfil the criterion.In case of any discrepancies, the decision taken by the organising committee\
  will be the final.
- The participation fee for individual participants is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
- Cost of 3D printing is on the participants.
