---
name: 'RANGMANCH: Unleashing the extraordinary (Solo)'
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
department: rangmanch
AE_id: '9320275'
---
# OVERVIEW:

Dance to the rhythms, strum like a rock star, sing like a nightingale, and\
show us everything you've got. Make an impact on the occasion and we'll\
see to it that you're acknowledged. This venue is suited you if the cheers\
sate your appetite.

# RULES AND REGULATIONS:

- The rules and structure of the game will be explained to the participants\
  at the time of the event.
- The participation fee for individual participation is Rs 60
- Winners will be rewarded with cash and attractive prizes.
