---
name: SAFEHEAD RALLY- PROMOTING HELMET AWARENESS
eventImg: eventImg.jpg
entryFee: Open For All
eventDateAndTime: {}
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142897'
---
# OVERVIEW:

“Safehead Rally” aims to create a community-driven movement\
advocating for helmet safety, making roads safer for everyone. As many\
as 100 riders would participate in this rally promoting and raising\
awareness on the usage of helmets. A helmet awareness bike rally's main\
objective is to increase motorcycle riders' knowledge of the value of\
helmet safety and to encourage them to wear helmets.\
The rally, which would begin from the college, will be flagged off by the\
Principal, Dr. Nilay N. Bhuptani. It would cover the entire ring road ofthe college campus. Students would also hold placards with slogans\
urging motorists not to avoid helmets.
