---
name: SHOE PAINTING
eventImg: eventImg.jpg
entryFee: Rs. 300/-
eventDateAndTime: {}
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142953'
---
# OVERVIEW:

This is an engaging and interactive shoe painting game designed toignite\
creativity and artistic expression among participants at our college fest.\
This innovative activity offers a unique platform for students to unleash\
their imagination and transform ordinary shoes into personalizedworks of\
art.

# RULES AND REGULATIONS:

- Participants can register individually or in teams, with each team\
  consisting of up to two members.
- Each participant or team will be provided with a blank canvas shoe.\
  Participants need to carry or arrange all other accessories and painting\
  supplies on their own.
- Participants will have a specified time limit to complete their shoe\
  painting.
- The participation fee for individual participation is Rs 300
- Winners will be rewarded with attractive prizes.
- A participation certificate will be given to every participant.
