---
name: SOLID SPECTRA
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9328569'
---
# OVERVIEW:

This is a solo technical event designed to challenge the curiosity and\
knowledge of participants. This event will test their ability to design\
mechanical parts in a design software. All necessary equipment will be\
provided by the event management.

# EVENT STRUCTURE:

### ROUND 1:

• Participant will be provided orthographic views of a mechanical part with\
all the necessary dimensions.\
• They will have to make a solid 3D part analysing the views in the software\
in given amount of time.\
• Top 15 participants will proceed to the final round..

### ROUND 2:

• In second round, participant will have to make an assembly for which they\
will be provided the required parts in the software.\
• Evaluation will be done by the experts.\
• This round will also be time based. Complete the task before given time.

# RULES AND REGULATIONS:

- The participants will take part individually.
- In case of any dispute, management decision will be final.• Any violation of rules may lead to disqualification.
- The design for each participant will be different.
- The participation fee for individual participants is Rs 60.
- Winners will be rewarded with attractive prizes.
- Participation certificates will be given to every participant.
