---
name: SPELL BEE
eventImg: eventImg.jpg
entryFee: Rs. 60/-
eventDateAndTime: {}
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142894'
---
# OVERVIEW:

An event for all the literature lovers out there. The expertise of spelling,\
pronunciation, and hearing will be under test.

# EVENT STRUCTURE:

### ROUND 1:

- The first round will be the dictation round where around 20-30\
  words would be enunciated and participants are supposed to write\
  the spelling.

### ROUND 2:

- In the second round, each participant will be given 3 words and\
  they have to enunciate and tell the meaning of all three words.\
  Point distribution and rules will be explained on the spot.

# RULES AND REGULATIONS:

- The rules and structure of the game will be explained to the\
  participants at the time of the event.
- The participation fee for individual participation is Rs 60.
- Winners will be rewarded with attractive prizes.
- A participation certificate will be given to every participant.
