---
name: STUDENT OF THE YEAR
eventImg: eventImg.jpg
entryFee: Free
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142904'
---
# OVERVIEW:

The purpose of the "Student of the Year" event is to honour and celebrate\
exceptional contributions, accomplishments, and general excellence\
among students in a variety of fields, such as community service,\
leadership, athletics, academics, and the arts.

# EVENT STRUCTURE:

### ROUND 1: “SOULFUL SELF: Unveiling the layers within”

- In this round, players are required to complete a Google form with a\
  series of personal questions.

### ROUND 2: "MIND MOSAIC: Exploring the Depths of Psychological\

Thinking and Interests"

- As stated in the details above, this round would examine your\
  psychological reasoning and a number of interest areas.

### ROUND 3: "INSIGHTFUL CONVERSATIONS: Unveiling Personal\

Narratives through Interviews"

- In this, the last stage, you will be interviewed by experts regarding all the\
  information you submitted in the other rounds.

# RULES AND REGULATIONS:

- Only LD College of Engineering students are the intended\
  participants for this event.
- Participants need to carry college id card. If someone fails to show it\
  up on the event day, would be disqualified.
- No participation fees for this event.
- Winners will be rewarded with attractive prizes.
- A participation certificate will be given to every participant.
