---
name: STUDENT OF THE YEAR
eventImg: eventImg.jpg
entryFee: Free
eventDateAndTime:
  time: TBD
entryType:
  - solo
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142904'
---
# OVERVIEW:

The purpose of the "Student of the Year" event is to honour and celebrate\
exceptional contributions, accomplishments, and general excellence\
among students in a variety of fields, such as community service,\
leadership, athletics, academics, and the arts.

# EVENT STRUCTURE:

- Your Physical & Mental skills will be challenged and evaluated\
  through different activities in numerous rounds.

# RULES AND REGULATIONS:

- Only LD College of Engineering students are the intended\
  participants for this event.
- Participants need to carry college id card. If someone fails to show it\
  up on the event day, would be disqualified.
- No participation fees for this event.
- Winners will be rewarded with attractive prizes.
- A participation certificate will be given to every participant.
