---
name: Table Tennis Doubles
eventImg: eventImg.jpg
entryFee: Rs. 100/-
eventDateAndTime:
  time: TBD
entryType:
  - team
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142958'
---
# OVERVIEW:

Table tennis, also known as ping pong, is a fast-paced indoor sport\
played between two players(singles) or four players(doubles). It is\
characterized by quick rallies, strategic gameplay, and lightning-\
fast reflexes.

# EVENT STRUCTURE:

- Participants can participate in singles as well as doubles\
  tournaments.
- The number of knockout rounds will be decided as per the\
  number of participants.

# RULES AND REGULATIONS:

- The tournament will be conducted as per **ITTF** rules.
- Further regulations regarding the game will be explained to the participants at the time of the event.
- The participation fee for participation in doubles is Rs 100.
- **Winners will be rewarded with attractive prizes.**
- **NOTE: Participants are supposed to bring their own table tennis rackets.**

---
