---
name: VOLLEYBALL
eventImg: eventImg.jpg
entryFee: Rs. 280/-
eventDateAndTime:
  time: TBD
entryType:
  - team
prize: TBD
domain: non-technical-events-and-sports
AE_id: '9142907'
---
# OVERVIEW:

A barrier as the name suggests, instead of a volleyball net an opaque cloth\
will be tied about the poles such that 6 players of each team may not see\
each other at all. Except for the guide who stands out on the court on\
either side and guides his team members playing on the court.

# EVENT STRUCTURE:

- A team consists of 7 people, where 6 people will be there as usual\
  in the court and 1 person will remain outside the court, guiding\
  them.
- Other rotating rules will be as per the original point system in\
  volleyball.

# RULES AND REGULATIONS:

- The rules and structure of the game will be explained to the\
  participants at the time of the event.
- The participation fee for a team of 7 participants is Rs 280.
- Winners will be rewarded with attractive prizes.
